# partner-connector

./: pom.xml
partner-api/: pom.xml
partner-api/src/main/java/com/psrao/learn/partner/annotation/: Partner1.java  Partner2.java
partner-api/src/main/java/com/psrao/learn/partner/contract/: PartnerService.java
partner1-impl/: pom.xml
partner1-impl/src/main/java/com/psrao/learn/partner/: Partner1Impl.java
partner2-impl/: pom.xml
partner2-impl/src/main/java/com/psrao/learn/partner/: Partner2Impl.java
rest-application/: pom.xml
rest-application/src/main/java/com/psrao/learn/partner/: RestApplication.java
rest-application/src/main/resources/: application.properties
